.productCardGrid{
    width: 100%;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.productCardGrid > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
}

.productCardGrid h4{
    margin-bottom: 0;
}


.productCardGrid img{
    width: 180px;
    height: 180px;
    object-fit: cover;
    
}
.description{
    font-size: smaller;
    color: darkslategray;
    font-style: italic;

}